<!DOCTYPE html>
<html>
<head>
<title>Sean Graney Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="'New coder', Thinkful, 'First webpage'>
<meta name="author" content="Sean Graney">
                                         
</head>
  
<!--- I admit I just copied this head. I typed it out on my own but I copied it letter for letter from another project. 
I will definitely get used to what to type after drilling it several times.
But I just wanted to admit I was reading along with another project's head, in case you all think that's cheating.
Hopefully not. ---->
  
<body>
  <header>
<h1>Sean Graney</h1>
  <section>
    <hr>
        </header>
<main>
   <h2>Who Am I? </h2>
  <article>
  <img src="profile-picture.png" alt="Sean Graney in the sun">
    
    <ol>
     <li>I live in <a href="https://www.balboapark.org" target="_blank">San Diego</a></li>
      <li>This is the first webpage I built from scratch.</li>
      <li>I'm looking forward to building more in the future.</li>
      <li>Maybe I'll even get to work with you on your webpage!</li>
      <li>I used to make theater, now I make little films:<a href="https://www.seangraney.com" target="_blank">seangraney.com</a></li> 
       <li>I'm brand new to coding.</li>
      <li>I'm discovering that I really love it.</li>
      <li>(I also love my cat.)<sup>*</sup></li>
    </ol>
    </article>
          <hr>
</main>
<!----- I know my article section is super sparse!!! I wasn't sure how much else I should put on at this stage. I'm excited to add more as we go.----->

<footer>
  <div>
<h3><sup>*</sup>Cat not pictured.</h3>
  </div>
  <div>
<ul>
  <li><a href="https://www.linkedin.com/in/sean-graney-33433b9" target="_blank">LinkedIn</a></li>
  <li><a href="https://github.com/SeanGraney29" target="_blank">GitHub</a></li>
  </ul>
  </div>
</footer>
    
<!---- Overall, I can't believe how much I learned about web design in just a few lessons. 
I know it's just the tip of the iceberg, but you all did such a fantastic job laying out the information.
I cannot wait to do more in-depth work. Thanks for everything so far Thinkful folks!!!---->

</body>
</html>


